GETTESTDATA_PATH = D:\\MyWorkspace\\MyWorkspace\\Guru99EndToEnd\\TestData.xlsx
CHROME_DRIVER_PATH= C:\\Users\\Aparna Das\\Downloads\\chromedriver_win32\\chromedriver.exe
FIREFOX_DRIVER_PATH  = C:\\Users\\Aparna Das\\Downloads\\geckodriver-v0.19.1-win64\\geckodriver.exe
IE_DRIVER_PATH= C:\\Users\\Aparna Das\\Downloads\\IEDriverServer_x64_3.8.0\\IEDriverServer.exe
URL = http://WWW.demo.guru99.com/V4/
USERNAME=mngr117976
PASSWORD=tyrUzep